DATABASE=mongodb+srv://admin:admin1234@cluster0.7cv72pt.mongodb.net/inventory?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISMOHAMMADARIFILIVEINBOKARO
EMAIL_USER = aatif149209@gmail.com
EMAIL_PASS = yecb lydp dgfw byav
CLOUDINARY_CLOUD_NAME=dhkzs7f16
CLOUDINARY_API_KEY=849948774579895
CLOUDINARY_API_SECRET=yC5mhdS0mnQb4pQTIbwReDT2TFQ

